.main {
  background-image: url(../images/background-main.png);
  background-position: calc((100vw - 1920px) / 2 - 63px);
  width: 100vw;
  min-height: 100vh;
  background-size: auto;
  background-repeat: no-repeat;

  &__content {
    margin-top: 59px;
    width: 585px;
  }
  &__desc {
    letter-spacing: 4px;
    font-size: 35px;
    color: $black;
    margin-bottom: 22px;
  }
  &__title {
    color: $secondary-color;
    font-size: 130px;
    margin-left: -6px;
    margin-bottom: 25px;
    font-weight: 700;
  }
  &__subtitle {
    font-weight: 300;
    line-height: 35px;
    font-size: 27px;
    padding-top: 42px;
    color: $primary-color;
    span {
      font-weight: 700;
    }
  }
  &__price {
    margin: 30px 0px 29px;
    display: flex;
    align-items: baseline;
    color: $secondary-color;
    font-weight: 700;
    font-size: 55px;
    span {
      color: $span-color;
      font-weight: 300;
      font-size: 35px;
      margin-left: 36px;
      text-decoration: line-through;
    }
  }
  &__timer {
    display: flex;
    max-width: 520px;
    align-items: center;
    justify-content: flex-end;
    margin-top: 60px;
    &_text {
      max-width: 146px;
      font-size: 22px;
      color: $dark-color;
    }
    &_wrap {
      display: flex;
      justify-content: center;
      margin-left: 13px;
      gap: 23px;
    }
  }
  .timer__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    font-weight: 300;
    font-size: 17px;
    color: $text-secondary;
  }
  .timer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $text-color;
    font-size: 22px;
    font-weight: 500;
    background-image: url(../../images/svg/circle.svg);
    
    width: 59px;
    height: 59px;
  }
}

.line {
  width: 37%;
  position: absolute;
  left: 0px;
}

@media(max-width:1115px) {
  .main {
    background-position: calc((100vw - 1920px) / 2 - 150px);
    &__title {
      font-size: 100px;
      margin-bottom: 22.5px;
    }
    &__subtitle {
      padding-top: 25px;
      max-width: 400px;
    }
  }
}

@media(max-width:800px) {
  .main {
    background-position: calc((100vw - 1920px) / 2 - 243px);
    &__title {
      font-size: 70px;
      margin-bottom: 22.5px;
    }
    &__subtitle {
      padding-top: 25px;
      font-size: 20px;
      max-width:220px;
    }
    &__price {
      align-items: flex-start;
      flex-direction: column-reverse;
      font-size: 50px;
      span {
        font-size: 30px;
        margin-left: 0;
      }
    }
    &__desc {
      font-size: 23px;
    }
    &__timer {
      justify-content: center;
      background-color: #F4F5F8;
      padding: 5px 17px;
      border-radius: 90px;




    }
  }
}

// @media(max-width:960px) {
//   .main {
//     background-image: url(../images/background-main-mobile.png);
//     background-position: calc((100vw - 1920px) / 2 - 120px);
//   background-size: contain;
  
//   background-repeat: no-repeat;
//   }
// }