.services {
  &__sphere {
    position: absolute;
  }
  &__sphere-3 {
    top: 207px;
    left: 81px;
  }
  &__sphere-2 {
    right: 235px;
    top: 280px;
  }
  &__sphere-1 {
    bottom: 70px;
    left: 305px;
  }
  &__mobile-text {
    display: none;
    width: 65%;
    text-align: center;
    line-height: 1.1;
    margin-bottom: 14px;
    font-weight: 700;
    span {
      color: $text-color;
    }
  }
  position: relative;
  background-image: url(../images/services/services-bg.png);
  background-position: center;
  width: 100vw;
  min-height: 100vh;
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 85px 0px 68px;
  &__title {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
    color: $text-title;
    font-size: 60px;
    span {
      color: $secondary-color;
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__cube {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65%;
    gap: 23px;
  }
  &__items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 32px;
  }
  &__cube__text {
    display: flex;
    flex-direction: column;
    gap: 36px;
  }
  &__cube__text-bold {
    font-size: 25px;
    line-height: 1.2;
    font-weight: 700;
    span {
      color: $text-color;
    }
  }
  &__cube__text-light {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 300;
    span {
      font-weight: 700;
      color: $black;
    }
  }
  &__from-us {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    margin: 30px 0px 47px;
    gap: 22px;
  }
  &__from-us__circle {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px 0px #7659ab1a;
    width: 100px;
    height: 100px;
    background-color: $white-color;
    border-radius: 50%;
  }
  &__from-us__item {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
    width: 100%;
    p {
      line-height: 1.3;
      color: $dark-color;
      font-size: 18px;
      font-family: "Gilroy-Regular";
    }
    &:nth-child(1) p {
      width: 96%;
    }
  }
  &__button {
    width: 37.2%;
  }
}

@media (max-width: 1850px) {
  .services {
    &__sphere-1 {
      bottom: 55px;
      left: 275px;
    }
    &__sphere-2 {
      right: 208px;
    }
  }
}

@media (max-width: 1624px) {
  .services {
    &__sphere-1 {
      bottom: 55px;
      left: 126px;
    }

    &__sphere-2 {
      right: 180px;
      top: 305px;
    }
  }
}

@media (max-width: 1340px) {
  .services {
    &__sphere-1 {
      bottom: 55px;
      left: 42px;
    }

    &__sphere-2 {
      right: 150px;
      top: 330px;
    }
  }
}

@media (max-width: 1132px) {
  .services {
    &__title {
      font-size: 50px;
    }
    &__sphere-2 {
      right: 124px;
      top: 344px;
    }
  }
}

@media (max-width: 963px) {
  .services {
    background-image: url(../images/services/services-bg-laptop.png);
    background-position: bottom;
    &__mobile-text {
      display: inline-block;
      font-size: 21px;
    }
    &__cube {
      width: 53%;
    }
    &__title {
      font-size: 40px;
    }
    &__cube__text-bold {
      font-size: 21px;
      display: none;
    }
    &__cube__text-light {
      font-size: 19px;
    }
    &__cube__img {
      width: 160px;
    }
    &__sphere-3 {
      display: none;
    }
    &__sphere-1 {
      top: 424px;
      left: 156px;
    }
    &__sphere-2 {
      right: 70px;
      top: 213px;
    }
    &__from-us {
      grid-template-columns: repeat(2, 1fr);
    }
    &__button {
      width: 48.2%;
    }
    &__from-us__item p {
      z-index: 1;
    }
  }
}

@media (max-width: 819px) {
  .services {
    background-image: url(../images/services/services-bg-laptop-2.png);
    background-position: unset;
    &__title {
      font-size: 27px;
    }
    &__button {
      width: 50.2%;
    }
    &__sphere-2 {
      right: 70px;
      top: 141px;
    }
    &__sphere-1 {
      top: 414px;
      left: 36px;
    }
    &__cube {
      width: 100%;
    }
    &__mobile-text {
      width: 100%;
    }
    &__button {
      font-size: 18px;
      width: 56.2%;
    }
    &__from-us__circle {
      width: 70px;
      height: 70px;
      img {
        width: 40px;
        height: 30px;
      }
    }
  }
}
@media (max-width: 680px) {
  .services {
    padding: 49px 0px 40px;
    background-image: url(../images/services/services-bg-mobile.png);
    background-position: center;
    &__mobile-text {
      font-size: 17px;
      z-index: 2;
    }
    &_title {
      font-size: 27px;
    }
    &__from-us__item p {
      font-size: 13px;
    }
    &__cube__img {
      z-index: 1;
      width: unset;
      height: 155px;
    }
    &__button {
      width: 280px;
      min-height: 50px;
    }
    &__sphere-1 {
      left: 28px;
      top: 343px;
    }
    &__sphere-2 {
      right: 46px;
      top: 206px;
    }
    &__cube__text-light {
      font-size: 14px;
    }
  }
}

@media (max-width: 476px) {
  .services__sphere-1 {
    left: 28px;
    top: 370px;
  }
}