.work-examples {
  background-color: #76c4ef;
  border-top-left-radius: 60px;
  padding: 74px 0 100px;
  text-align: center;

  &__title {
    @include section-title;
    max-width: 940px;
    margin: 0 auto 40px;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px 28px;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out,
      padding-bottom 0.5s ease-out;
  }

  &__image {
    width: 100%;
    height: 347px;
    object-fit: unset;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0px #08315566;
    cursor: pointer;
  }

  &__gallery--shown {
    padding-bottom: 20px;
  }

  &__gallery--hidden {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    margin-bottom: 0;
  }

  &__gallery--visible {
    max-height: 800px;
    opacity: 1;
  }

  &__image-container {
    display: flex;
    position: relative;
    width: 100%;
    padding: 12px;
    border-radius: 35px;
    background-color: #6eb4da;
  }

  &__image-container:last-child:nth-child(3n - 2) {
    grid-column-end: 3;
  }

  &__play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90px;
    height: 90px;
    background-image: url("../images/svg/play-button.svg");
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 1;
  }

  &__button {
    margin: 60px auto 0;
    width: 289px;
  }
}

@media (max-width: 1408px) {
  .work-examples__title {
    max-width: 715px;
    font-size: 46px;
  }
}

@media (max-width: 680px) {
  .work-examples {
    padding: 43px 0 67px;
    &__title {
      font-size: 27px;
      max-width: 350px;
      margin-bottom: 26px;
    }
    &__image {
      height: 100%;
    }
    &__gallery {
      grid-template-columns: repeat(2, 1fr);
      gap: 14px;
    }
    &__image-container {
      border-radius: 20px;
      padding: 5px;
      overflow: hidden;
      &:last-child:nth-child(3n - 2) {
        grid-column-end: unset;
      }
    }
    &__gallery--shown {
      padding-bottom: 14px;
    }
    &__play-button {
      width: 40px;
      height: 40px;
    }
    &__button {
      margin-top: 31px;
      min-height: 50px;
    }
  }
}

@media (max-width: 450px) {
  .work-examples {
    &__gallery {
      margin: 0 auto;
        grid-template-columns: repeat(2, 168px);
        gap: 14px;
    }
    &__image-container {
      width: 168px;
      height: 156px;
    }
  }
 
}
